<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET Standard class library that converts int numbers to ordinal strings with multi language support</Description>
    <Company>IcgSoftware</Company>
    <Authors>pt</Authors>
    <RepositoryUrl>https://github.com/pt-icg/IntToOrdinalNumber</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pt-icg/IntToOrdinalNumber</PackageProjectUrl>
    <PackageTags>ordinal numbers numbers-to-text ordinal-number-converter net csharp</PackageTags>
    <Version>0.9.3</Version>
  </PropertyGroup>

</Project>
