# IntToOrdinalNumber

./: IcgSoftware.IntToOrdinal.sln  IcgSoftware.IntToOrdinalNumber.sln  README.md
IcgSoftware.IntToOrdinal/: IcgSoftware.IntToOrdinal.csproj  OrdinalConverter.cs  OrdinalExtension.cs
IcgSoftware.IntToOrdinalNumber/: IcgSoftware.IntToOrdinalNumber.csproj  OrdinalConverter.cs  OrdinalExtension.cs
IcgSoftware.IntToOrdinalNumberSample/: IcgSoftware.IntToOrdinalNumberSample.csproj  Program.cs
IcgSoftware.IntToOrdinalSample/: IcgSoftware.IntToOrdinalSample.csproj  Program.cs
IcgSoftware.IntToOrdinalSample/Properties/: AssemblyInfo.cs
